<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* by deafult margin and padding are 0 */
        *{
            margin: 10;
            padding: 10;
            /* box sizing border box make it default 
            in universal {} */
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 10px;
            /* display: inline; */
        }
        div{

            border: 2px solid red;
            width: 300px;
            height: 300px;
        }
        span{
            border: 2px solid tomato;
            /* width: auto;
            height: auto; */
            margin: 10px;
            padding: 15px;
            display: block;
            width: 200px;
            height: 200px;
        }
    </style>



</head>
<body>
    

    <!-- <div>
        Welcome to code help
    </div>
    <div>
        Welcome to code help 2.0
    </div> -->

    <div class="box">
        Welcome To CodeHelp
    </div>

    <span>
        This is love buber
    </span>

    <span>
        This is love buber 2.0
    </span>

</body>
</html>