<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- import font from google font -->
<!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
       
      
    

    
    
    <style>
        #a{
            font-style: italic;
            font-size: 20px;
            font-family:cursive;
            font-weight: 900;
            /* gap betn 2 line */
            line-height: 50
            px;
            background-color: yellow;
            color: brown;
            text-align: center;
        }
        #b{
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 251, 0);
            background: #000;
            text-align: center;
            font-size: 20px;
        }
        #c{
            background-color: rgba(1, 67, 456, 510);
            font-style: initial;
            text-align: center;
            font-size: 20px;
        }
        .a{
            background-color: #030000d6;
            color: hsl(182, 74%, 65%);
            text-align: center;
            font-size: 20px;
        }

        .b{
            background-color: hsl(200,100% , 50%);
            text-align: center;
            font-size: 20px;
        }
       
    </style>



</head>
<body>
    

    <h1>Wlecome to CodeHelp</h1>

    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi impedit similique quis officiis obcaecati earum vero consequuntur architecto dicta minus.</p>


    <p id="b" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ducimus reprehenderit veniam numquam fugit placeat quod a omnis nisi ratione est, iusto, molestiae quo hic animi nemo distinctio dolores tenetur!</p>

    <p id="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, esse fuga incidunt hic beatae fugit tempore nesciunt reiciendis fugiat nulla amet aut earum provident nihil voluptas cumque laudantium a obcaecati exercitationem labore magni dolorem? Quaerat vitae magni quisquam illum molestias.</p>
    

    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum architecto blanditiis, ratione optio, sequi neque consectetur ex nemo molestiae ipsum nobis nulla alias, ducimus repudiandae dolores beatae porro! Illum aperiam dolores quam fugit natus necessitatibus maxime perferendis. Aspernatur quia odio doloremque voluptatibus perspiciatis, repellat commodi maxime itaque. Quas, illum?</p>

    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero corporis praesentium, quas possimus sunt magni, dicta doloribus distinctio voluptas iste nostrum commodi fugiat quos voluptate maxime nemo tempore temporibus, repellat dolores obcaecati porro at quae id! Ratione eos nostrum doloribus, consequatur et nulla sunt qui dolorem fugit hic. Officiis, facere.</p>


</body>
</html>