<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {
            margin: 0%;
            padding: 0%;
        } 
        .box{
            border: 2px solid black;
            width: 25%;
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
            width: 50%;
        }
        .child{
            border: 1px solid rgb(240, 0, 0);
            background: aquamarine;
            width: 20%;
            height: 50%;
        } 
         .container{
            background-color: beige;
            border: 1px solid black;
            height: 100vh;
            width: 50%;
        } 
        /* .box1{
            border: 1px solid black;
            font-size: 50px;
        } */

         .wrapper{
            font-size: 1em;
        }
        .px{
            width: 200px;
        }
        .vw{
            width: 20vw;
        }
        .em{
            width: 10em;
        } */

         .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } 
        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }

    </style>

</head>
<body>

    <div class="box">
        <h1>welcome to codehelp</h1> 
        
         <div class="parent">
            <div class="child">
                CHILD
            </div>
        </div> 

     </div> 
 
    <div class="container">
        welcome To Codehelp
        
    </div> 

     <div class="box1">
        Love Babbar
    </div>

    <div class="wrapper">
        <div class="box px"> I am 200px wide</div>
        <div class="box vw"> I am 10vw wide</div>
        <div class="box em"> I am 10em wide</div>
    </div>
    

    <p class="firstpara">Hello Jee 
        
    </p>


        <div class="container">
            <div class="box">
            welcome to code help
        </div> 
        container parent box child
    </div>
    
   rem relative to root element


</body>
</html>

<!-- px % vw vh -->
<!-- em rem -->
<!-- % child has 50% from parent class -->
<!-- em parent element font size has *10 -->
<!-- rem parent elelmt font size *5 -->

<!-- for responsive webpage realative use not absolute -->