<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            overflow: auto;
        }
        .item1{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 1px solid black;
            /* the great collapse float */
            float: right;
        }
        .item2{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 1px solid black;
            float:right;
        }
        .item3{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aquamarine;
            border: 1px solid black;
            float: right;
        }
      
    </style>


</head>
<body>
    
    <div class="box">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
</body>
</html>