<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        :root{
            --primary-color:brown;
            --custom-width:300px
        }

        .container{
            background-color:beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* custom varible : --primary-color */
           
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;

            /* -ve shaows left side +ve right side */
            /* (widht , height , blur, spread) */
            /* box-shadow: -15px -15px brown; */
            
            box-shadow: 10px 15px 50px  brown;

            /* box-shadow: 10px 15px 80px 30px rgb(167, 73, 198); */
            
            /* inset shadow get inside */
            /* box-shadow: inset 10px 15px brown; */

            /* multiple shadow add */
            /* box-shadow: 10px 15px red ,15px 8px green; */
        }
        #head1{
            /* text shaow use for text to apply shadow */
            /* text-shadow: 12px 13px 1px  white; */

            /* text-shadow: yellow 12px 13px 2px; */

            /* text-shadow: white 12px 13px; */

            /* Any number of shadows, separated by commas */
            /* text-shadow: 12px 13px 2px red , -1em 0 0.4em olive; */

            box-shadow: 10px 12px  red , 2px 3px  blue , 12px 13px green;
        }


    </style>



</head>
<body>
    
    <div class="container">


        <div class="box">
            <img src="logo.jpeg" alt="">
            <h2 id="head1">Welcome to Codehelp</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolores harum? Obcaecati quo ex a rerum, dolorum nemo aliquam adipisci.</p>
        </div>
    </div>

</body>
</html>