<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            
            /* transition-property: all;
            transition-duration: 4s; */
            /* transition-delay: 1s; */
            
            transition-timing-function:linear;

            /* shorthand Notation */
            /* (property |duration) */
            /* property name | duration | behavior */
            /* transition: display 4s allow-discrete; */


            /* Apply to all changed properties */
            /* transition: all 0.5s ease-out allow-discrete;
            transition: 200ms linear 50ms; */

            transition: width 2s ,height 5s;
        }
        /* pseudo class : hover mean pointing cursor on that object */
        .box:hover{
            width: 1500px;
            height: 700px;
            
            background-color:red;
        }

    </style>


</head>
<body>
    <div class="box">

    </div>
</body>
</html>