<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width: 600px;
            margin: 3px;
            padding: 10px;
        }
        .boxleft{
            background-color: rgb(222, 222, 0);
            border: 1px solid rgb(3, 255, 57);
            width: 50%;
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }
        .boxright{
            background-color: aquamarine;
            border: 1px solid rgb(25, 0, 255);
            width: 50%;
            margin: 3px;
            padding: 3px;
        }
        p{
            border: 1px solid red;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>


</head>
<body>
    

    <div class="container">

        <div class="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>


        <div class="boxright">
            <img src="singh.jpeg" alt="" height="350px" width="300">
        </div>

    </div>
</body>
</html>