<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* universal selector for margin padding and all to default */
        *{
            padding: 0px;
            margin: 0px;
        }
        #a{
            background-color: aqua;
            border: 5px;
            border-color: rgb(53, 76, 194);
            border-style: solid;
            /* to make corener rounded */
            border-radius: 50px;
            width: 350px;
            text-align: left;
            height: 50px;
            padding: 15px 25px 35px 45px;

        }

        span{
            color: blue;
            background-color: rgb(174, 150, 183);
            border: 60px;
            border-style: inherit;
            border-color: black;
            border-radius: 40px;
            border-left: solid black 50px;
            width: 350px;
            height: 200px;
        }


        #b{
            color: rgb(210, 163, 51);
            background-color: rgb(29, 16, 0);
            border-style:dashed;
            border-width: 50px;
            border-color: brown;
            border-radius: 10px;
            width: 350px;
            padding: 50px;
            margin: 10px;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            /* height: 200px; */
        }
        #c{
            color: rgb(170, 69, 69);
            background-color: rgb(0, 11, 11);
            border: 60px;
            border-style: inherit;
            border-color: black;
            border-radius: 50px;
            border-top-left-radius: 5px;
            width: 350px;
            height: 200px;
        }
        #d{
            color: rgb(69, 189, 42);
            background-color: rgb(101, 11, 218);
            border: 60px;
            border-style: inherit;
            border-color: yellow;
            border-radius: 30px;
            border: solid black 3px;
            width: 350px;
            height: 200px;
            padding: 20px 40px;
        }
        #e{
            color: rgb(82, 82, 211);
            background-color: rgb(174, 150, 183);
            border: 60px;
            border-style: inherit;
            border-color: black;
            border-radius: 40px;
            border-left: solid black 50px;
            width: 350px;
            height: 200px;
            margin: 30px;
            margin-left: 20px;
            margin: right 20px;
        }

      
        
      

    </style>


</head>
<body>
    <!-- <h1 id="a">Welcome to Codehelp</h1> -->

    <span>welcoe to love bubber course</span>

    <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus numquam quia minima similique possimus, error consectetur reprehenderit nulla libero ducimus, at accusamus omnis eveniet harum, beatae praesentium blanditiis ex saepe reiciendis? Ipsa nesciunt impedit repellat officiis vitae autem modi quibusdam, sequi, reprehenderit doloribus cumque. Dolorem officia veritatis repellat consequuntur.</p>

    
    <p id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus numquam quia minima similique possimus, error consectetur reprehenderit nulla libero ducimus, at accusamus omnis eveniet harum, beatae praesentium blanditiis ex saepe reiciendis? Ipsa nesciunt impedit repellat officiis vitae autem modi quibusdam, sequi, reprehenderit doloribus cumque. Dolorem officia veritatis repellat consequuntur.</p>

    
    <p id="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus numquam quia minima similique possimus, error consectetur reprehenderit nulla libero ducimus, at accusamus omnis eveniet harum, beatae praesentium blanditiis ex saepe reiciendis? Ipsa nesciunt impedit repellat officiis vitae autem modi quibusdam, sequi, reprehenderit doloribus cumque. Dolorem officia veritatis repellat consequuntur.</p>

   
    <p id="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus numquam quia minima similique possimus, error consectetur reprehenderit nulla libero ducimus, at accusamus omnis eveniet harum, beatae praesentium blanditiis ex saepe reiciendis? Ipsa nesciunt impedit repellat officiis vitae autem modi quibusdam, sequi, reprehenderit doloribus cumque. Dolorem officia veritatis repellat consequuntur.</p>




</body>
</html>