<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border: 5px solid black;

        }
        .box{
            width:350px ;
            height: 80px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            
            /* animation-name: rightmovement;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-delay:0s; */
            /* animation-timing-function:linear; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: backwards; */

            /* @keyframe duration | easing fucntion | delay | itration count| direction | fill mode | play state | name */
            animation: 5s linear 1s infinite alternate none running rightmovement ;
            
        }

        @keyframes rightmovement{
            from{ top: 0;
                left: 0;

            }
            to{
                top: 0;
                left: 1550px;

            }
            
        }
        #box2{
            width:350px ;
            height: 80px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s linear 1s infinite alternate none running leftmovement ;
        }
        @keyframes leftmovement{
            from{ top: 650px;
                left: 1350px;

            }
            to{
                top: 600px;
                left: 0px;

            }
            
        }
        
        #circle{
            width:100px ;
            height: 100px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 50%;
            animation: 10s linear 0s alternate-reverse  none running circlemovement
        }

        @keyframes circlemovement{
         
            0%{
                top: 1%;
                left: 5%;
            }
            
            30%{
                top: 5%;
                left: 90%;
            }
            
            60%{
                top: 60%;
                left: 10%;
            }
            
            100%{
                top: 65%;
                left: 90%;
            }
            
        }



    </style>
</head>
<body>
    

    <div class="container">
        <div class="box"></div>
        <div id="circle"></div>
        <div id="box2"></div>

    </div>
  
    
</body>
</html>