<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color:blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            
            border: 5px solid yellow;

            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-delay: 2s; */
            /* animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-timing-function:cubic-bezier(1, -0.4, 1, 1); */ 
            /* animation-direction: alternate; */

            animation-fill-mode: both;

            /* keyframe animation-duration | easing function | delay |
            itration count| direction:  | fill mode| play-state | name */

            animation: 3s linear 1s infinite none running rightMovement;
        }

        @keyframes rightMovement{
            from{
                    top: 0;
                    left: 0;
            }
            to{
                    top: 0;
                    left: 1400px;
            }
            
        }
        #box2{

            width: 350px;
            height: 80px;
            background-color:blue;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            
            border: 5px solid yellow;
            animation:5s ease-in 1s infinite none running leftMovement;

            @keyframes leftMovement{
            from{
                    top: 800;
                    left: 1350;
            }
            to{
                    top: 680px;
                    left: 0px;
            }
            }
        }
        
        #circle{
            width: 200px;
            height: 200px;
            background-color:blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 50%;
            
            
        }

    

    </style>

</head>
<body>


    <div class="container">
        <div class="box"></div>

        

        <div id="circle"></div>

        <div id="box2"></div>
    
    </div>



</body>
</html>