<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }


        .container{
            width: 100%;
            height: 100%;
            min-height: 734px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding: 20px; */
            

        }

        .card img{
            height: 57%;
            border-radius: 30px;
            /* padding-top: 10px; */
        }

        .card h2{
            /* font-weight: bold; */
            font-size: 1.5rem;

        }

        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="">
            
            <h2>Improve Your Front-end Skills By Building Projects </h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum odit voluptatem dolorem voluptatibus facere beatae error ipsum voluptates. Commodi.</p>

        </div>

    </div>
</body>
</html>