<!-- if one box at extreme left and another at extreme right used space between -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 100vw;
            height: 100vh;
            
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            
            

        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            /* beacuese came by line by line 1 ke niche 1 */
            flex-direction: column;
            align-items: center;
            gap: 25px;
            

        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            /* gap: 15px; */
            /* padding: 20px; */
            width: 85%;
            text-align:center;
        }

        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

           


        }

       #leftbox{
        /* width: fit-content; */
        display: flex;
        gap: 10px;
        height: 100%;
        align-items: center;
      
       }

       .imagebox img{
        height: 3.5rem;
        width: 3.5rem;
       }

       .rightbox{

       }

        #paymentbutton{
            width: 80%;
            height: 9%;
            
            background-color: rgb(25, 25, 62);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            font-size: 0.9rem;
            font-weight: bolder;


        }

        .cancelbox a{
            text-decoration: none;
            color:rgb(45, 43, 43) ;
            font-weight: bolder;
            font-size: large;

        }

        @media (min-width:300px)and (max-width: 500px) {
            .container{
                    background-color: yellowgre
                    en;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">

            <img src="icon.jpg" alt="">

            

            <div class="textbox">
                <h2>Order Summary</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, officiis? Reprehenderit id qui eum similique velit delectus alias placeat temporibus.</p>
                
            </div>

            <div id="amountbox">

                <div id="leftbox">

                    <div class="imagebox">
                        <img src="music.png" alt="">
                    </div>

                    <div class="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/Year</p>
                    </div>

                </div>

                <div class="rightbox">

                    <a href="">Change</a>
                </div>


            </div>

            <button id="paymentbutton">
                Proceed To Payment

            </button>

            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
            

          
        </div>


    </div>
</body>
</html>